[gd_scene load_steps=16 format=3 uid="uid://n8tvkj6sdd3i"]

[ext_resource type="Script" uid="uid://ctab5fbwy13io" path="res://src/scenes/Main/main.gd" id="1_mqhj8"]
[ext_resource type="PackedScene" uid="uid://lcts66k4u6q4" path="res://src/scenes/Player/Player.tscn" id="2_3ioa8"]
[ext_resource type="Script" uid="uid://d03ckdfnx2ux5" path="res://src/scripts/level/LevelInfo.gd" id="2_bb7lw"]
[ext_resource type="PackedScene" uid="uid://dii3527gneijh" path="res://src/scenes/Level_0/Level_0.tscn" id="3_5llug"]
[ext_resource type="PackedScene" uid="uid://tux8olgr24hu" path="res://src/scenes/Level_1/Level_1.tscn" id="4_s1rgc"]
[ext_resource type="PackedScene" uid="uid://cal3ft25jnj8w" path="res://src/scenes/HUD/GameWon/GameWonHud.tscn" id="5_bb7lw"]
[ext_resource type="PackedScene" uid="uid://bk16o0khk06st" path="res://src/scenes/Level_2/Level_2.tscn" id="5_kl3ao"]
[ext_resource type="PackedScene" uid="uid://6rapu0febxq5" path="res://src/scenes/HUD/LevelComplete/LevelComplete.tscn" id="6_4lipg"]
[ext_resource type="AudioStream" uid="uid://cy1fkshpo6dn8" path="res://src/assets/audio/music/track_1.mp3" id="7_fkts4"]
[ext_resource type="PackedScene" uid="uid://cu72eap8xhlh3" path="res://src/scenes/HUD/GamePaused/GamePaused.tscn" id="9_kl3ao"]

[sub_resource type="Resource" id="Resource_4lipg"]
script = ExtResource("2_bb7lw")
levelName = &"Level 0"
trophyTime_gold = 6.0
trophyTime_silver = 10.0
trophyTime_bronze = 16.0
resource = ExtResource("3_5llug")
metadata/_custom_type_script = "uid://d03ckdfnx2ux5"

[sub_resource type="Resource" id="Resource_aywe8"]
script = ExtResource("2_bb7lw")
levelName = &"Level_1"
trophyTime_gold = 20.0
trophyTime_silver = 30.0
trophyTime_bronze = 40.0
resource = ExtResource("4_s1rgc")
metadata/_custom_type_script = "uid://d03ckdfnx2ux5"

[sub_resource type="Resource" id="Resource_mkmfn"]
script = ExtResource("2_bb7lw")
levelName = &"Level_2"
trophyTime_gold = 40.0
trophyTime_silver = 60.0
trophyTime_bronze = 110.0
resource = ExtResource("5_kl3ao")
metadata/_custom_type_script = "uid://d03ckdfnx2ux5"

[sub_resource type="InputEventAction" id="InputEventAction_5llug"]
action = &"ui_select"

[sub_resource type="Shortcut" id="Shortcut_2avcn"]
events = [SubResource("InputEventAction_5llug")]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_mqhj8")
levels = Array[ExtResource("2_bb7lw")]([SubResource("Resource_4lipg"), SubResource("Resource_aywe8"), SubResource("Resource_mkmfn")])
music = Array[AudioStream]([ExtResource("7_fkts4")])

[node name="Player" parent="." instance=ExtResource("2_3ioa8")]
process_mode = 1

[node name="StartButton" type="Button" parent="."]
z_index = 50
offset_left = -50.0
offset_top = -89.0
offset_right = 46.0
offset_bottom = -58.0
button_mask = 0
shortcut = SubResource("Shortcut_2avcn")
text = "Press [SPACE]"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 2
anchor_mode = 0

[node name="UI" type="CanvasLayer" parent="Camera2D"]

[node name="GameWonHUD" parent="Camera2D/UI" instance=ExtResource("5_bb7lw")]
process_mode = 2

[node name="LevelComplete" parent="Camera2D/UI" instance=ExtResource("6_4lipg")]

[node name="GamePaused" parent="Camera2D/UI" instance=ExtResource("9_kl3ao")]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.543
max_distance = 4096.0

[connection signal="player_death_animation_finished" from="Player" to="." method="_on_player_death_animation_finished"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="start_new_game" from="Camera2D/UI/GameWonHUD" to="." method="_on_game_won_hud_start_new_game"]
[connection signal="continue_button_pressed" from="Camera2D/UI/LevelComplete" to="." method="_on_level_complete_continue_button_pressed"]
[connection signal="retry_button_pressed" from="Camera2D/UI/LevelComplete" to="." method="_on_level_complete_retry_button_pressed"]
[connection signal="button_continue_pressed" from="Camera2D/UI/GamePaused" to="." method="_on_game_paused_button_continue_pressed"]
[connection signal="button_restart_level_pressed" from="Camera2D/UI/GamePaused" to="." method="_on_game_paused_button_restart_level_pressed"]
