[gd_scene load_steps=9 format=3 uid="uid://n8tvkj6sdd3i"]

[ext_resource type="Script" uid="uid://ctab5fbwy13io" path="res://src/scenes/Main/main.gd" id="1_mqhj8"]
[ext_resource type="PackedScene" uid="uid://lcts66k4u6q4" path="res://src/scenes/Player/Player.tscn" id="2_3ioa8"]
[ext_resource type="PackedScene" uid="uid://tux8olgr24hu" path="res://src/scenes/Level_1/Level_1.tscn" id="3_2avcn"]
[ext_resource type="PackedScene" uid="uid://dii3527gneijh" path="res://src/scenes/Level_0/Level_0.tscn" id="3_5llug"]
[ext_resource type="PackedScene" uid="uid://bk16o0khk06st" path="res://src/scenes/Level_2/Level_2.tscn" id="4_4lipg"]
[ext_resource type="PackedScene" uid="uid://cal3ft25jnj8w" path="res://src/scenes/HUD/GameWon/GameWonHud.tscn" id="5_bb7lw"]

[sub_resource type="InputEventAction" id="InputEventAction_5llug"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_2avcn"]
events = [SubResource("InputEventAction_5llug")]

[node name="Main" type="Node2D"]
script = ExtResource("1_mqhj8")
levels = Array[PackedScene]([ExtResource("3_5llug"), ExtResource("3_2avcn"), ExtResource("4_4lipg")])

[node name="Player" parent="." instance=ExtResource("2_3ioa8")]

[node name="StartButton" type="Button" parent="."]
offset_left = -50.0
offset_top = -89.0
offset_right = 46.0
offset_bottom = -58.0
button_mask = 0
shortcut = SubResource("Shortcut_2avcn")
text = "Press Enter"
flat = true

[node name="GameWonHUD" parent="." instance=ExtResource("5_bb7lw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="player_death_animation_finished" from="Player" to="." method="_on_player_death_animation_finished"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="start_new_game" from="GameWonHUD" to="." method="_on_game_won_hud_start_new_game"]
