[gd_scene load_steps=10 format=3 uid="uid://lcts66k4u6q4"]

[ext_resource type="Script" uid="uid://lol0mrq6q1yw" path="res://src/scenes/Player/player.gd" id="1_41myv"]
[ext_resource type="Script" uid="uid://dfsl5t28vlk1k" path="res://src/scenes/Player/playerRoot.gd" id="1_yifjk"]
[ext_resource type="Texture2D" uid="uid://dqkk6tcxv4e6r" path="res://src/assets/images/biscuit.png" id="2_v14g5"]
[ext_resource type="Texture2D" uid="uid://c2ihex1h1hdyj" path="res://src/assets/images/hand_of_death.png" id="3_dct3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x01q"]
radius = 31.0161

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41myv"]
radius = 20.0
height = 56.0

[sub_resource type="Animation" id="Animation_yifjk"]
resource_name = "player_death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RigidBody2D/BiscuitSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1200), Vector2(0, 450), Vector2(0, 1200)]
}

[sub_resource type="Animation" id="Animation_i1tti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RigidBody2D/BiscuitSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77nyl"]
_data = {
&"RESET": SubResource("Animation_i1tti"),
&"player_death": SubResource("Animation_yifjk")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_yifjk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 2
script = ExtResource("1_41myv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_7x01q")

[node name="BiscuitSprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_v14g5")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="HoDRemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D/Camera2D"]
remote_path = NodePath("../../../HoDSprite2D")
update_rotation = false
update_scale = false

[node name="JumpCollideRemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D"]
remote_path = NodePath("../../Area2D")
update_rotation = false
update_scale = false

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_41myv")

[node name="HoDSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_dct3b")
offset = Vector2(0, 1200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HoDSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_77nyl")
}

[connection signal="body_entered" from="Area2D" to="RigidBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="RigidBody2D" method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="HoDSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
