[gd_scene load_steps=3 format=3 uid="uid://dxw4olre0jvfk"]

[ext_resource type="PackedScene" uid="uid://lcts66k4u6q4" path="res://src/scenes/Player/Player.tscn" id="1_iix1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6l6y"]
size = Vector2(1032, 6)

[node name="BounceGreyBox" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 115.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.597176, 0.597176, 0.597176, 1)

[node name="Area2D" type="Area2D" parent="Control"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Area2D"]
position = Vector2(516, 3)
shape = SubResource("RectangleShape2D_u6l6y")

[node name="Player" parent="." instance=ExtResource("1_iix1u")]
position = Vector2(56, -93)
