[gd_scene load_steps=4 format=3 uid="uid://cu72eap8xhlh3"]

[ext_resource type="Script" uid="uid://ddgs7mxf42l6a" path="res://src/scenes/HUD/GamePaused/gamePaused.gd" id="1_3pbg1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pbg1"]
bg_color = Color(0.831373, 0.498039, 0.419608, 0.784314)

[sub_resource type="LabelSettings" id="LabelSettings_0vehs"]
font_size = 48

[node name="GamePaused" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pbg1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 120

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3pbg1")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 240
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "paused"
label_settings = SubResource("LabelSettings_0vehs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ButtonContinue" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CONTINUE"

[node name="ButtonRestartLevel" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART LEVEL"

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ButtonContinue" to="." method="_on_button_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/VBoxContainer/ButtonRestartLevel" to="." method="_on_button_restart_level_pressed"]
