[gd_scene load_steps=7 format=3 uid="uid://cal3ft25jnj8w"]

[ext_resource type="Script" uid="uid://ohy18py1nm5a" path="res://src/scenes/HUD/GameWon/gameWonHud.gd" id="1_rjbwr"]

[sub_resource type="LabelSettings" id="LabelSettings_q4ka5"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_rjbwr"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_rxwnp"]
font_size = 24

[sub_resource type="InputEventAction" id="InputEventAction_rxwnp"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_roh6a"]
events = [SubResource("InputEventAction_rxwnp")]

[node name="GameWonHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjbwr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -17.5
offset_right = 4.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Won!"
label_settings = SubResource("LabelSettings_q4ka5")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Your time is"
label_settings = SubResource("LabelSettings_rjbwr")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "<total_time>"
label_settings = SubResource("LabelSettings_rxwnp")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
button_mask = 0
shortcut = SubResource("Shortcut_roh6a")
text = "Press Enter to play again"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Button" to="." method="_on_button_new_game_pressed"]
